# igor-app

./: build.gradle
src/main/groovy/com/netflix/spinnaker/igor/app/: IgorAppApplication.groovy
src/test/groovy/com/netflix/spinnaker/igor/app/: IgorAppApplicationTests.groovy
